# Proyecto

./: .gitignore  README.md  pom.xml
src/main/java/com/conectECI/DAOS/: CategoriaDao.java  NecesidadDao.java  UserDao.java
src/main/java/com/conectECI/Exception/: ConectException.java
src/main/java/com/conectECI/Model/: Categoria.java  Necesidad.java  User.java
src/main/java/com/conectECI/beans/: ActionBean.java  BaseBean.java  CategoriaBean.java  JoinBean.java  NecesidadBean.java  PostBean.java  UserBeans.java
src/main/java/com/conectECI/guice/: GuiceContextListener.java
src/main/java/com/conectECI/mappers/: CategoriaMapper.java  NecesidadMapper.java  UserMapper.java
src/main/java/com/conectECI/myBatisDAO/: MyBatisCategoriaDAO.java  MyBatisNecesidadDAO.java  MyBatisUserDAO.java
src/main/java/com/conectECI/service/: CategoriaService.java  NecesidadService.java  UserService.java
src/main/java/com/conectECI/service/Impl/: CategoriaServiceImpl.java  NecesidadServiceImpl.java  UserServiceImpl.java
src/main/resources/: config.properties  mybatis-config.xml
src/main/resources/mappers/: CategoriaMapper.xml  NecesidadMapper.xml  UserMapper.xml
src/main/webapp/: Register.xhtml  actualizarCategoria.xhtml  crearCategoria.xhtml  index.xhtml  menu.xhtml  registrarNecesidad.xhtml
src/main/webapp/WEB-INF/: shiro.ini  web.xml
