0:0:0:0:0:0:0:1 - - [05/May/2021:20:10:56 -0500] "GET /actualizarCategoria.xhtml HTTP/1.1" 200 12377 http-bio-8080-exec-1 1784
0:0:0:0:0:0:0:1 - - [05/May/2021:20:10:56 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2021:20:10:57 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2021:20:11:03 -0500] "POST /actualizarCategoria.xhtml HTTP/1.1" 200 11005 http-bio-8080-exec-5 1484
0:0:0:0:0:0:0:1 - - [05/May/2021:20:11:23 -0500] "POST /actualizarCategoria.xhtml HTTP/1.1" 200 11021 http-bio-8080-exec-6 1279
0:0:0:0:0:0:0:1 - - [05/May/2021:20:11:31 -0500] "POST /actualizarCategoria.xhtml HTTP/1.1" 200 11030 http-bio-8080-exec-7 1474
0:0:0:0:0:0:0:1 - - [05/May/2021:20:11:43 -0500] "POST /actualizarCategoria.xhtml HTTP/1.1" 200 11041 http-bio-8080-exec-8 1484
0:0:0:0:0:0:0:1 - - [05/May/2021:20:13:53 -0500] "GET /actualizarCategoria.xhtml HTTP/1.1" 200 12957 http-bio-8080-exec-10 340
0:0:0:0:0:0:0:1 - - [05/May/2021:20:13:53 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2021:20:13:53 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2021:20:13:54 -0500] "POST /actualizarCategoria.xhtml HTTP/1.1" 200 136 http-bio-8080-exec-3 968
0:0:0:0:0:0:0:1 - - [05/May/2021:20:13:54 -0500] "GET /menu.xhtml HTTP/1.1" 200 3371 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/May/2021:20:13:54 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2021:20:13:54 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2021:20:13:57 -0500] "POST /menu.xhtml HTTP/1.1" 200 146 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2021:20:13:57 -0500] "GET /crearCategoria.xhtml HTTP/1.1" 200 3255 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/May/2021:20:13:57 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2021:20:13:57 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2021:20:13:59 -0500] "POST /crearCategoria.xhtml HTTP/1.1" 200 136 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2021:20:13:59 -0500] "GET /menu.xhtml HTTP/1.1" 200 3370 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2021:20:13:59 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2021:20:13:59 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2021:20:14:00 -0500] "POST /menu.xhtml HTTP/1.1" 200 146 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2021:20:14:00 -0500] "GET /crearCategoria.xhtml HTTP/1.1" 200 3258 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2021:20:14:00 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2021:20:14:00 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2021:20:14:02 -0500] "POST /crearCategoria.xhtml HTTP/1.1" 200 136 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2021:20:14:02 -0500] "GET /menu.xhtml HTTP/1.1" 200 3371 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2021:20:14:02 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2021:20:14:02 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-7 1
