0:0:0:0:0:0:0:1 - - [05/May/2021:01:30:43 -0500] "GET /menu.xhtml HTTP/1.1" 200 3370 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [05/May/2021:01:30:44 -0500] "POST /menu.xhtml HTTP/1.1" 200 151 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/May/2021:01:30:46 -0500] "GET /actualizarCategoria.xhtml HTTP/1.1" 200 7081 http-bio-8080-exec-4 1348
0:0:0:0:0:0:0:1 - - [05/May/2021:01:30:46 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2021:01:30:46 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2021:01:30:51 -0500] "POST /actualizarCategoria.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-7 1140
0:0:0:0:0:0:0:1 - - [05/May/2021:01:48:59 -0500] "GET /menu.xhtml HTTP/1.1" 200 3369 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:03 -0500] "POST /menu.xhtml HTTP/1.1" 200 137 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:03 -0500] "GET /index.xhtml HTTP/1.1" 200 2663 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:03 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:03 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:09 -0500] "POST /index.xhtml HTTP/1.1" 200 136 http-bio-8080-exec-9 751
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:09 -0500] "GET /menu.xhtml HTTP/1.1" 200 3369 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:09 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:09 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:21 -0500] "POST /menu.xhtml HTTP/1.1" 200 146 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:21 -0500] "GET /crearCategoria.xhtml HTTP/1.1" 200 3228 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:21 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:21 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:24 -0500] "POST /crearCategoria.xhtml HTTP/1.1" 200 136 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:24 -0500] "GET /menu.xhtml HTTP/1.1" 200 3370 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:24 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:24 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:25 -0500] "POST /menu.xhtml HTTP/1.1" 200 151 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:25 -0500] "GET /actualizarCategoria.xhtml HTTP/1.1" 200 7092 http-bio-8080-exec-9 320
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:25 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:25 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:32 -0500] "POST /actualizarCategoria.xhtml HTTP/1.1" 200 151 http-bio-8080-exec-9 964
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:32 -0500] "GET /actualizarCategoria.xhtml HTTP/1.1" 200 7089 http-bio-8080-exec-9 312
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:32 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:32 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:35 -0500] "POST /actualizarCategoria.xhtml HTTP/1.1" 200 151 http-bio-8080-exec-1 952
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:36 -0500] "GET /actualizarCategoria.xhtml HTTP/1.1" 200 7089 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:36 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:37 -0500] "POST /actualizarCategoria.xhtml HTTP/1.1" 200 151 http-bio-8080-exec-1 940
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:38 -0500] "GET /actualizarCategoria.xhtml HTTP/1.1" 200 7091 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:38 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:40 -0500] "GET /actualizarCategoria.xhtml HTTP/1.1" 200 7092 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:40 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:41 -0500] "POST /actualizarCategoria.xhtml HTTP/1.1" 200 151 http-bio-8080-exec-1 955
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:42 -0500] "GET /actualizarCategoria.xhtml HTTP/1.1" 200 7091 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:42 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:44 -0500] "POST /actualizarCategoria.xhtml HTTP/1.1" 200 151 http-bio-8080-exec-1 936
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:45 -0500] "GET /actualizarCategoria.xhtml HTTP/1.1" 200 7090 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:45 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:50 -0500] "POST /actualizarCategoria.xhtml HTTP/1.1" 200 151 http-bio-8080-exec-1 945
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:51 -0500] "GET /actualizarCategoria.xhtml HTTP/1.1" 200 7089 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:51 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:53 -0500] "POST /actualizarCategoria.xhtml HTTP/1.1" 200 151 http-bio-8080-exec-1 952
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:53 -0500] "GET /actualizarCategoria.xhtml HTTP/1.1" 200 7090 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [05/May/2021:01:49:53 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-1 1
