0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:38 -0500] "GET /menu.xhtml HTTP/1.1" 200 3377 http-bio-8080-exec-2 440
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:38 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:38 -0500] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:38 -0500] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:38 -0500] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:38 -0500] "GET /javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:38 -0500] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:38 -0500] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:38 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:38 -0500] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:38 -0500] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:38 -0500] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:38 -0500] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:38 -0500] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:38 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:41 -0500] "POST /menu.xhtml HTTP/1.1" 200 146 http-bio-8080-exec-14 8
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:41 -0500] "GET /crearCategoria.xhtml HTTP/1.1" 200 4025 http-bio-8080-exec-14 33
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:41 -0500] "GET /javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:41 -0500] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:41 -0500] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:41 -0500] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:41 -0500] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:41 -0500] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:41 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:41 -0500] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:41 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:48 -0500] "POST /crearCategoria.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:51 -0500] "POST /crearCategoria.xhtml HTTP/1.1" 200 136 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:51 -0500] "GET /menu.xhtml HTTP/1.1" 200 3377 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:51 -0500] "GET /javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:51 -0500] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:51 -0500] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:51 -0500] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:51 -0500] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:51 -0500] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:51 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:51 -0500] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:51 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:52 -0500] "POST /menu.xhtml HTTP/1.1" 200 146 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:52 -0500] "GET /crearCategoria.xhtml HTTP/1.1" 200 4052 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:52 -0500] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:52 -0500] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:52 -0500] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:52 -0500] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:52 -0500] "GET /javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:52 -0500] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:52 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:52 -0500] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:52 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2021:21:19:53 -0500] "POST /crearCategoria.xhtml HTTP/1.1" 200 264 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2021:22:13:51 -0500] "GET /menu.xhtml HTTP/1.1" 200 3378 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/May/2021:22:13:53 -0500] "POST /menu.xhtml HTTP/1.1" 200 146 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:13:53 -0500] "GET /crearCategoria.xhtml HTTP/1.1" 200 4025 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/May/2021:22:13:53 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2021:22:13:53 -0500] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:13:53 -0500] "GET /javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:13:53 -0500] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:13:53 -0500] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:13:53 -0500] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:13:53 -0500] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:13:53 -0500] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:13:53 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:13:54 -0500] "POST /crearCategoria.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2021:22:13:57 -0500] "POST /crearCategoria.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2021:22:14:01 -0500] "GET /menu.xhtml HTTP/1.1" 200 3376 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2021:22:14:02 -0500] "POST /menu.xhtml HTTP/1.1" 200 146 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2021:22:14:02 -0500] "GET /crearCategoria.xhtml HTTP/1.1" 200 4049 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2021:22:14:02 -0500] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:14:02 -0500] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:14:02 -0500] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:14:02 -0500] "GET /javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:14:02 -0500] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:14:02 -0500] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:14:02 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:14:02 -0500] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:14:02 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [11/May/2021:22:14:02 -0500] "POST /crearCategoria.xhtml HTTP/1.1" 200 264 http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [11/May/2021:22:14:05 -0500] "GET /menu.xhtml HTTP/1.1" 200 3378 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:14:07 -0500] "POST /menu.xhtml HTTP/1.1" 200 146 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:14:07 -0500] "GET /crearCategoria.xhtml HTTP/1.1" 200 4051 http-bio-8080-exec-16 5
0:0:0:0:0:0:0:1 - - [11/May/2021:22:14:07 -0500] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:14:07 -0500] "GET /javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:14:07 -0500] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:14:07 -0500] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-20 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:14:07 -0500] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-21 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:14:07 -0500] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-19 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:14:07 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-21 0
0:0:0:0:0:0:0:1 - - [11/May/2021:22:14:07 -0500] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:14:07 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:14:07 -0500] "POST /crearCategoria.xhtml HTTP/1.1" 200 266 http-bio-8080-exec-17 3
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:01 -0500] "GET /menu.xhtml HTTP/1.1" 200 3378 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:02 -0500] "POST /menu.xhtml HTTP/1.1" 200 146 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:02 -0500] "GET /crearCategoria.xhtml HTTP/1.1" 200 4133 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:02 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:02 -0500] "GET /javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:02 -0500] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:02 -0500] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-20 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:02 -0500] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:02 -0500] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:02 -0500] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:02 -0500] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:02 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:04 -0500] "POST /crearCategoria.xhtml HTTP/1.1" 200 4208 http-bio-8080-exec-19 5
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:04 -0500] "GET /javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:04 -0500] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-19 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:04 -0500] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:04 -0500] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:04 -0500] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-20 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:04 -0500] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-21 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:04 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:04 -0500] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:04 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:13 -0500] "POST /crearCategoria.xhtml HTTP/1.1" 200 4218 http-bio-8080-exec-13 1084
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:13 -0500] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:13 -0500] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:13 -0500] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:13 -0500] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-20 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:13 -0500] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:13 -0500] "GET /javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-19 3
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:13 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:13 -0500] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-20 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:13 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-20 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:19 -0500] "POST /crearCategoria.xhtml HTTP/1.1" 200 136 http-bio-8080-exec-20 5
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:19 -0500] "GET /menu.xhtml HTTP/1.1" 200 3376 http-bio-8080-exec-20 4
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:19 -0500] "GET /javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:19 -0500] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-20 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:19 -0500] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:19 -0500] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:19 -0500] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:19 -0500] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:19 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-20 0
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:19 -0500] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:19 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:21 -0500] "POST /menu.xhtml HTTP/1.1" 200 151 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:21 -0500] "GET /actualizarCategoria.xhtml HTTP/1.1" 200 12172 http-bio-8080-exec-12 430
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:21 -0500] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:21 -0500] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:21 -0500] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-21 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:21 -0500] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:21 -0500] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:21 -0500] "GET /javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-20 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:21 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-21 0
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:21 -0500] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:21 -0500] "GET /javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:21 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:24 -0500] "POST /actualizarCategoria.xhtml HTTP/1.1" 200 136 http-bio-8080-exec-17 940
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:24 -0500] "GET /menu.xhtml HTTP/1.1" 200 3376 http-bio-8080-exec-17 4
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:24 -0500] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:24 -0500] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-20 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:24 -0500] "GET /javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-19 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:24 -0500] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:24 -0500] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:24 -0500] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:24 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:24 -0500] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:24 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:25 -0500] "POST /menu.xhtml HTTP/1.1" 200 146 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:25 -0500] "GET /crearCategoria.xhtml HTTP/1.1" 200 4141 http-bio-8080-exec-17 4
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:25 -0500] "GET /javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:25 -0500] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-20 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:25 -0500] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:25 -0500] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:25 -0500] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:25 -0500] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:25 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-18 0
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:25 -0500] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-20 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:25 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:27 -0500] "POST /crearCategoria.xhtml HTTP/1.1" 200 4208 http-bio-8080-exec-18 4
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:27 -0500] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:27 -0500] "GET /javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-20 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:27 -0500] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:27 -0500] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:27 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:27 -0500] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:27 -0500] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-20 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:27 -0500] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:27 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:30 -0500] "GET /crearCategoria.xhtml HTTP/1.1" 200 4132 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:32 -0500] "POST /crearCategoria.xhtml HTTP/1.1" 200 136 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:32 -0500] "GET /menu.xhtml HTTP/1.1" 200 3378 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:32 -0500] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:32 -0500] "GET /javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:32 -0500] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:32 -0500] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-21 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:32 -0500] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:32 -0500] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:32 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:32 -0500] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:32 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:38 -0500] "POST /menu.xhtml HTTP/1.1" 200 151 http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:39 -0500] "GET /actualizarCategoria.xhtml HTTP/1.1" 200 12185 http-bio-8080-exec-18 322
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:39 -0500] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:39 -0500] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:39 -0500] "GET /javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:39 -0500] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:39 -0500] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:39 -0500] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:39 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:39 -0500] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:39 -0500] "GET /javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:39 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:51 -0500] "POST /actualizarCategoria.xhtml HTTP/1.1" 200 136 http-bio-8080-exec-20 949
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:51 -0500] "GET /menu.xhtml HTTP/1.1" 200 3376 http-bio-8080-exec-20 3
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:51 -0500] "GET /javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:51 -0500] "GET /javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:51 -0500] "GET /javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:51 -0500] "GET /javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:51 -0500] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-20 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:51 -0500] "GET /javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:51 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:51 -0500] "GET /javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-19 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:51 -0500] "GET /calStyle.css HTTP/1.1" 404 975 http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:55 -0500] "POST /menu.xhtml HTTP/1.1" 200 150 http-bio-8080-exec-19 2
0:0:0:0:0:0:0:1 - - [11/May/2021:22:18:55 -0500] "GET /registrarNecesidad.xhtml HTTP/1.1" 200 186 http-bio-8080-exec-19 10
