[main]
# Configure JDBC realm SQL queries.
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = SELECT password1 FROM user1 WHERE email = ?
# First, create a data source to point into our authentication database
psql                     = org.postgresql.ds.PGPoolingDataSource
psql.dataSourceName    = "Shiro PG Pool"
psql.serverName         = ec2-23-21-229-200.compute-1.amazonaws.com
psql.portNumber         = 5432
psql.databaseName       = da1qbv517ds0gm
psql.user                = dtysuavpouaqmr
psql.password            = 9c7184c50203b999651043f3ed1426ca98b163cbf24eba2a53891b23fa11d3d8

# Next, configure Shiro to use that to extract credentials
jdbcRealm.dataSource = $psql